<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="user_name"
        android:summary="@string/userNameSummary"
        android:title="@string/userNameTitle" />
    
    <EditTextPreference
        android:key="password"
        android:password="true"
        android:summary="@string/passwordSummary"
        android:title="@string/passwordSummary" />

</PreferenceScreen>